᫨ပᘖ∌ᙶྵ࿨፽ᩢ၅ᇇೖ࿨⇠᩸໌Ꮌገቀ࿶࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗
ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᇝ᧗ᅹಔ
ᅣᘷᅹยᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቁมᅣᅃራ᨞
ᇇ᭪ᅣᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚ
ᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋ
ᦋᓿ࿩Ềᇭᴿᅣ᭪ᆉಏᇭᨡᅣ᭬ᇝ᭧࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝฟᇇ๩ᅹྰᇭᮯხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ
ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀ࿸ᅓᴾ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼ
ᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷᒧᅹಏራᗱሚ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕዐራླ
ᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᮠᬦ−࿭ᚋᦋᓿ࿩Ềᇭಐ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁ
ᆷᑤᅹ᮰ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླ
ምऍራ᧚ᇭᗲᆉྲᇇྰᇭᗰᅹገხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷዏᅓᑟማ᭩ᇜ⇠᩸໌Ꮌገቀ၍᥵ল
ᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩๧࿭خ᫨ပᘖ∌ᙶྵᅣᘷ
ᆉ᳼ማಒᅓยᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲
࿫যᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩๩
࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ᇭᵀᇝ᧗ᇝ๩ᇝᗰᇬ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠቀ࿷
ᆶလჳ⁐᩸ໆᩢᒘቀ࿷ᆷ᮱࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚ
ᙻᮠቀ࿷ᇆလჳ⁐᩸ໆᩢᒘቁมᅣᅄᆉಐᆷዒᅣጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘
ხပᘗၓᘖၖᙶྵ࿭೴᧚ᆨ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅹᑡᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ย࿭خ᫨ပᘖ∌ᙶྵ࿩ᘨხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤ
ᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳻ᇝᅂራ጗ሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻
ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ฤ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳻ᇝᅃᇇ᧚
ᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ
࿩࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳻ᇭ๨ᆷฟᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ề᧮স᦬࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘖ∌ᙶྵ࿩ྰᇝೈხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᅸလჳ⁐᩸ໆᩢᒘቀྱ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯ
ᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿸ᆈလჳ⁐᩸ໆᩢᒘቁมᅣᅄማ᧜ማᅂᇇ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴ
ᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ഹᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ᆶလჳ⁐᩸ໆᩢᒘቁมᅣ጖ᇭಓᇝ࿸ᆷጒ࿭ᚋ
ᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭೴᧚ᆨ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᒘᬦ−
࿭ᚋᦋᓿ࿩ỏᇝฟᅓ᨞ራᅀᇇᅃხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘ
ቀ၌᥵ন࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራ᳻ᅓዐᇝ጗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰ
ራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᇟᩓ။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿸ᇬလჳ⁐᩸ໆᩢᒘቀဧ᥵ࠝᨔ຃ᨠ೺ᩣᇟᨐߟᘖᩄथЖ᱒⇞᫆॰
࿆≇᩸ᔆᙺጆᩣೆᩒूᦊᓅᙺ⇞᪡≇᩸ᔆᬦ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᦛᇡ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᮠ
ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓೖᅓᴿᇇዐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇝᳺᇭ᧙ᇭᆈᇭᒨᇇ᧙ᇇྯ࿨⇠᩸໌ᤶຼ
ᦊᒘቀၚ᥶ၘ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓಒᇇᗳᅹᅁხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴ
ᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅣᑣማ࿹ᇇዔხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀
᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉ๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓಓ
ᅣಐᆷᗱხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇝᳺᇭ᧙ᇭᆈᇭᒨᇇ᧙ᇇྯ࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ
࿩Ềᆉ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᆉᒨሪ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰ
ხ၉ᤶࠚᙻᮠቀ࿹ᆈလჳ⁐᩸ໆᩢᒘቀ࿷ᅓೈხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ
࿬။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿹ᆶလჳ⁐᩸ໆᩢᒘቁมᅣ጖ᇭಔᇝ᨞ራᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤ
ᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᤶࠚᙻᮠቀ࿹ᇆလჳ⁐᩸ໆᩢᒘቀ࿹ᅹᗱ࿨⇠᩸໌Ꮌገቀྲራᅂራ᳹ራฤᇭภራ࿷ራᇙ
ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ᅁ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷಒᅣ೘ᆉᗯᇆ⇠᩸໌Ꮌገቀ၍᥵ল
ᙪॲᦱᇙᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᅂ࿭خ᫨ပᘖ∌ᙶྵᅣᘷ
ᆷಒᅣಐᇝ᨟ᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫য
ᦰ፯᪲ྵ࿩ᅃ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉಔᅓ೗ᇭዑᆉᅁራ᧛ሚ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀဖᙺ≅᥵ڋ
࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅣᑣᇝ᭨ᅹዐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯ
ᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷೈᬦ−࿭ᚋᦋᓿ࿩Ềᆉ೗ᇬ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨ
ᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀྯᅢလჳ⁐᩸ໆᩢᒘቀဪᘖ≕ᙶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖
ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀ၌᪄࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵ࿫፼ᩢᒘხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᘭᨐხ၉ᤶࠚᙻᮠቀྯᆈလჳ⁐᩸ໆᩢᒘቀ࿷ᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᮯᅣᴿᅓಐᇝ᳻ᅹᘶራ᳸ᅸ࿲࿭ᚋᨔᶓ
ᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷገᬦ−࿭ᚋᦋᓿ࿩Ềᐒᔁᙺࠚᨠ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰
ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓻᨔᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᒘᬦ−࿭ᚋᦋᓿ࿩Ềማฟᅣᅄᇇรᅣ࿸ᆉླᅓᗯ࿨⇠᩸໌Ꮌገቀླᅣ጗ᅓ๦ᅓᳺማᳺ
ᆷᨠᇇೈხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀྯᇜလჳ⁐᩸ໆᩢᒘቀླᅣ጗ᆉ᳸ᇭྲᅹᅄᅓ᭩ᇝᴰხပᘗိፆྵ࿩ᮯᆷ๦ᅣೖ
ራ᧛ራ᧗ᇭྰᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ዒ࿭خ᫨ပᘖ∌ᙶྵ࿭ᆄ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨
ხပᘗၓᘖၖᙶྵ࿭഼ᙺᚓ᪲࿲࿫যᦰ፯᪲ྵ࿩ዓ࿭خ᫨ပᘖ∌ᙶྵ࿩ฟᆉᒘხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऌᇝಒᅣ᳻ᅹዏ
ᆷ጖ᇝᅂᆷᒘხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ዔ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕዐራླ
ᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᒦ࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऋ
ᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ᒧ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷᒧᅹ࿶ᇇ๨ᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲ
ᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᑡᅓ᨟ራ᮰ᆷዏᆷ಑ᆉ᧗ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᒨ࿭خ᫨ပᘖ∌ᙶྵ࿩มᅓೈ
ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऌᇝಒᅣ᳻ᅹዏᆷ጖ᇝᅂᆷᒘხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀྰᆈလჳ⁐᩸ໆᩢᒘ
ቀ࿹࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇇᘶᇭฤማྯᆷዏᅓᘹᇭዐ࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀྰᆶလჳ⁐᩸ໆ
ᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅣฤᅣೖᇇᗴማྱᅓ᳼ᇇ࿨ხပᘗၓᘖၖᙶྵ࿭ᩳᨔࠩ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᒘᬦ−࿭ᚋᦋᓿ࿩Ềᆉ೘ᅓᒦማᨠ
ᆉ᮱ᅹጘᅹ጖࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭ᩳᨔࠩ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᘨᬤଌ