᫨ပᘖ∌ᙶྵ࿨፽ᩢ၅ᇇೖ࿨⇠᩸໌Ꮌገቀ࿶࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗
ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᇝ᧗ᅹಔ
ᅣᘷᅹยᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቁมᅣᅃራ᨞
ᇇ᭪ᅣᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚ
ᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋ
ᦋᓿ࿩Ềᇭᴿᅣ᭪ᆉಏᇭᨡᅣ᭬ᇝ᭧࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝฟᅓ᨞ᆷᒩᅣጙხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ
ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀླᅣᮠხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖ
ᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራೖᅓᒧᆷᅂხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᆷᑤᅹ᮰
ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀྰᆈ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕዐ
ራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềሪလჳ⁐᩸ໆᩢᒘቀྯ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁ
ᇝᳺᇭ᧙ᇭᆈᇭᒨᇇ᧙ᇇྯ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᅒလჳ⁐᩸ໆᩢᒘቁมᅣዏᆷಐᆷ᭫ᇝᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹
ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿷ᅢလჳ⁐᩸ໆᩢᒘቁมᅣᅄ
ራᮮᇭ೗ᇭᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉
ᤶࠚᙻᮠቀ࿷ᅸလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠቀ࿷ᆈလ
ჳ⁐᩸ໆᩢᒘቀླᅣᆇᅓ᧜ᅹᗲᆷᘷᆉᗱᇇᨐხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣገ
ᬦ−࿭ᚋᦋᓿ࿩Ềᅣዓᆈ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ
࿩Ềᅣᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራᆆᇇዏᇭฟხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠
᩸໌ᤶຼᦊᒘቀၚᩣᇭ᫂࿲࿫যᦰ፯᪲ྵ࿩ม࿭خ᫨ပᘖ∌ᙶྵ࿩๨ማೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏ
ᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘቀྰ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦
ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿷ሚလჳ⁐᩸ໆᩢᒘቁมᅣᅄማᘹᇭ᳷ᅣᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸
ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቁมᅣᅄማᘹማᑢᇭᆂ
࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿸
ᅒလჳ⁐᩸ໆᩢᒘቁมᅣᅄማ᨟ᅹ጗ᆷ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓ
ᘖၖᙶྵ࿭ഹᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ᅢလჳ⁐᩸ໆᩢᒘቀ࿸ᇇᘶ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷
࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᇜ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒ
ᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራ᭪ራ᮱ᇭᑣხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤ
ᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၚ᥶ၘ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹገᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓ᨞ማᘸᅹዏხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၚᩣᇭ᫂࿲࿫যᦰ፯᪲ྵ࿩ྰ࿭خ᫨ပ
ᘖ∌ᙶྵᅣᘷᆷಒᅓᵁᇇᒩሚ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᘬ঵ᘨ࿲࿫যᦰ፯᪲ྵ࿩ྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳼ማಏᇇᗯᅢ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿ
ᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᔍᙻ፼ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᨐᬦ−࿭ᚋᦋᓿ࿩Ềዑ঴ᙖ။ᩓᅶ᪢ᔍᙻ࿴ᩒແᬹඍ᳒ᴺ࿇ᶡᩞശ
ᙻᚏᦊᓾ࿇ᔊ࿇፹࿆≇᩸ᔆ࿇₾ᙻᚏᦋؤხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔڙ᚜࿲࿫যᦰ፯᪲ྵ࿩ླ࿭خ
᫨ပᘖ∌ᙶྵᅣᘷᆷೖᅓಔᅣᑟᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕᗴᇭ᧚ᇝᨡᅹ᧘ᅹᑢᇝᒨᆶ࿲࿭ᚋᨔᶓᘬ≇
࿩Ề᧮স᦬࿲࿫যᦰ፯᪲ྵ࿩ྴ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷೖᇭᑡማ࿹ᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨ
ᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆆ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷภማ᮰ᆉᑟሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙ
ᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆇ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷೖማ๦
ᇇዑᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕᗴᇭ᧚ᇝᨡᅹ᧘ᅹᑢᇝᒨᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ
࿩ᆈ࿭خ᫨ပᘖ∌ᙶྵ࿩ᅀᅹᴰხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠
ᖍᶠᙪᓇ࿩Ềᆉᅸᬦ−࿭ᚋᦋᓿ࿩Ềᅣೖ࿨⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၌
ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉገᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓ᨞ራᗲᅓ᳸ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦
ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᒘᬦ−࿭ᚋᦋᓿ࿩Ềᆉྱᇜ࿲࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙
ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿹ᇜလჳ⁐᩸ໆᩢᒘቁมᅣ጖ᇭ๦ᅹᅁᆷᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹
ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿹ᇬလჳ⁐᩸ໆᩢᒘቁมᅣ጖
ᇭ๦ᇇᗲᅣᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऋᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚ
ᙻᮠቀ࿹ሚလჳ⁐᩸ໆᩢᒘቀླᅣᆆራೖᅣ᧗ᇝᆉᇝᳺማᮠხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽᔆᗱ঳ᙶ࿲
࿫যᦰ፯᪲ྵ࿩ᅄ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷภማᗳᇇྯᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒ
ᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩጖࿭خ᫨ပᘖ∌ᙶྵ࿩ᆆᅣᨐხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤ
ᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷ๘ᬦ−࿭ᚋᦋᓿ࿩Ềᓛနᙶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫
࿨⇠᩸໌ᤶຼᦊᒘቀ၌᪄࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵ࿫፼ᩢᒘხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᘭᨐხ၉ᤶࠚᙻᮠቀྯᆈလჳ⁐᩸ໆᩢᒘቀ࿷ᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᮯᅣᴿᅓಐᇝ᳻ᅹᘶራ᳸ᅸ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷገᬦ−࿭ᚋᦋᓿ࿩Ềᐒᔁᙺࠚᨠ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲
࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓻᨔᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᒘᬦ−࿭ᚋᦋᓿ࿩Ềማฟᅣᅄᇇรᅣ࿸ᆉླᅓᗯ࿨⇠᩸໌Ꮌገቀླᅣ጗ᅓ๦ᅓᳺማᳺᆷᨠ
ᇇೈხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀྯᇜလჳ⁐᩸ໆᩢᒘቀླᅣ጗ᆉ᳸ᇭྲᅹᅄᅓ᭩ᇝᴰხပᘗိፆྵ࿩ᮯᆷ๦ᅣೖራ᧛
ራ᧗ᇭྰᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ዒ࿭خ᫨ပᘖ∌ᙶྵ࿭ᆄ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပ
ᘗၓᘖၖᙶྵ࿭഼ᙺᚓ᪲࿲࿫যᦰ፯᪲ྵ࿩ዓ࿭׸